<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Forum</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/297137adfb.js" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <!-- styles -->
    <style>
        .font-inter {
            font-family: "Inter", sans-serif;
            font-style: normal;
        }

        .font-mulish {
            font-family: "Mulish", sans-serif;
            font-style: normal;
        }

        .button {
            color: #FFF;
            font-size: 20px;
            font-weight: 700;
            border-radius: 30px;
            background: #797DFC;
            padding: 20px 32px;
        }

        .text-light-gray {
            color: rgba(18, 19, 45, 0.60);
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
        }
    </style>
</head>
<body>
    <header class="mx-3 md:mx-10 lg:mx-32">
        <nav class="my-5 md:my-8 lg:my-12">
            <div class="navbar bg-base-100 flex items-center">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-16 p-2 shadow gap-2">
                        <li title="Home"><a href=""><i class="fa-solid fa-house text-xl"></i></a></li>
                        <li title="Post"><a href=""><i class="fa-solid fa-pen text-xl"></i></a></li>
                        <li title="Add User"><a href=""><i class="fa-solid fa-user-plus text-xl"></i></a></li>
                        <li title="Report"><a href=""><i class="fa-solid fa-flag text-xl"></i></a></li>
                    </ul>
                  </div>
                  <a class="btn btn-ghost text-xl"><img src="resources/images/logo.png" alt=""></a>
                </div>
                <div class="navbar-end">
                  <ul class="menu menu-horizontal gap-2 hidden lg:flex">
                    <li title="Home"><a href=""><i class="fa-solid fa-house text-xl"></i></a></li>
                    <li title="Post"><a href=""><i class="fa-solid fa-pen text-xl"></i></a></li>
                    <li title="Add User"><a href=""><i class="fa-solid fa-user-plus text-xl"></i></a></li>
                    <li title="Report"><a href=""><i class="fa-solid fa-flag text-xl"></i></a></li>
                  </ul>
                  <button class="btn button font-mulish">Sign In</button>
                </div>
              </div>
        </nav>

        <div class="banner h-[500px] bg-cover bg-bottom bg-[#12132D] text-white p-8 md:p-16 lg:p-24 rounded-4xl" style="background-image: url('resources/images/bgbanner.png');">
            <div>

            </div>
            <div></div>
        </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>